VITE_SUPABASE_URL = https://nengxwqjnsvuxumnbcmt.supabase.co
VITE_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5lbmd4d3FqbnN2dXh1bW5iY210Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDk3MTk5MTQsImV4cCI6MjAyNTI5NTkxNH0.gxWHidmrqxrf8YJL9gSpZXymL0o5m6OBlsM1UCHtx60
